# ServerJars-JavaAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/serverjars/api/: JarDetails.java  Response.java  ServerJars.java
src/main/java/com/serverjars/api/request/: AllRequest.java  JarRequest.java  LatestRequest.java  Request.java  TypesRequest.java
src/main/java/com/serverjars/api/response/: AllResponse.java  LatestResponse.java  TypesResponse.java
src/test/java/: GetAll.java  GetJar.java  GetLatest.java  GetTypes.java
